source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.acme.prime.eval.consumer.v2.EvalConsumer.xml,\
               OSGI-INF/com.acme.prime.eval.consumer.v2.EvalAsyncConsumer.xml,\
               OSGI-INF/
