source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.acme.prime.eval.provider.v2.EvalImpl.xml,\
               OSGI-INF/,\
               lib/javalator/javaluator-3.0.1.jar
